# wordcount

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
shared/output/: .part-r-00000.crc  part-r-00000
src/main/java/org/myorg/wordcount/: DescendingIntComparator.java  LongestWordMapper.java  LongestWordReducer.java  Main.java  SortMapper.java  SortReducer.java
src/test/java/org/myorg/wordcount/: LongestWordMapperTest.java  LongestWordReducerTest.java
